
@light-detail: #20ff00;
@medium-detail: #118400;
@dark-detail: #072902;
//
@dark-background: #000;
@medium-background: #00161a;
@light-background: #002229;
//
@input: @medium-background;
@text: #eee;



#root {
  header {
    background: @dark-background;
    border-bottom: 1px solid @medium-detail;
    .button-menu {
      background: @dark-detail;
      >div {
        background: @light-detail;
      }
      &:active {
        background: @medium-background;
      }
    }
    h1 {
      color: @text;
    }
  }
  .sideBar {
    background: @dark-background;
    // border-right: 1px solid @medium-detail;
    .liSideBar  {
      li {
        color: @text;
        svg {
          background: @dark-detail;
          color: @light-detail;
        }
        &:hover,
        &:focus,
        &:active {
          background: @medium-background;
        }
        &.active {
          background: @medium-background;
          border-right-color: @light-detail;
        }
      }
    }
  }
  .containerPage {
    color: @text;
    background: @medium-background;
  }
  // select button input etc...
  label,
  legend {
    background: @medium-detail;
  }
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  input[type="date"],
  textarea,
  select {
    color: @text;
    background: @input;
    border: 1px solid @dark-detail;
  }
  select:-moz-focusring {
    color: @text;
  }
  option:not(:checked) {
    color: @text;
  }
  button, button.primary {
    background: @dark-detail;
  }
  // button
  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    color: @text;
  }
  .button.button-primary,
  button.button-primary,
  input[type="submit"].button-primary,
  input[type="reset"].button-primary,
  input[type="button"].button-primary {
    color: @text;
    background-color: @medium-detail;
  }
  .button.button-primary:active,
  button.button-primary:active,
  input[type="submit"].button-primary:active,
  input[type="reset"].button-primary:active,
  input[type="button"].button-primary:active {
    background-color: @medium-detail;
    opacity: 0.9;
  }
  a {
    color: @light-detail;
  }
}
