
.containerPage {
  transition-duration: 500ms;
  min-height: 100vh;
  margin-left: 0px;
  padding: 130px 0 0 0;
  &.menuActive {
    margin-left: 240px;
  }
  &.smallScreen {
    margin-left: 0px !important;
  }
  &.blured {
    filter: blur(2px);
  }
}
