header {
  position: fixed;
  width: 100%;
  z-index: 2;
  transition-duration: 300ms;
  height: 70px;
  &.smallScreen {
    h1 {
      text-align: right;
      margin: 14px 18px;
      font-size: 3.6rem;
    }
  }
  h1 {
    text-align: center;
    margin: 11px 0;
    transition-duration: 300ms;
    font-size: 4rem;
  }
  .button-menu {
    cursor: pointer;
    transition-duration: 300ms;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 42%;
    top: 10px;
    left: 10px;
    div {
      transition-duration: 200ms;
      position: absolute;
      top: 23.5px;
      left: 12px;
      width: 26px;
      height: 3px;
      border-radius: 1px;
    }
    div:first-child { transform: translateY(-8px); }
    div:last-child { transform: translateY(8px); }
    &:active {
      div:first-child { transform: translateY(-10px); }
      div:last-child { transform: translateY(10px); }
    }
  }
}
