.liSideBar  {
  list-style-type: none;
  color: #383838;
  z-index: 1;
  padding-top: 50px;
  li {
    margin-bottom: 0px;
    padding: 0 10px;
    height: 52px;
    box-sizing: border-box;
    span { margin-left: 10px; }
    svg {
      position: relative;
      top: 10px;
      height: 20px;
      width: 20px;
      padding: 6px;
      background: #909090;
      border-radius: 50%;
      color: white;
    }
    &:hover,
    &:focus {
      background: #dedbd6;
      svg { background: #000; }
    }
    &.active {
      background: #e4dfd7;
      border-right: solid 2px #af8e72;
      svg { background: #000; }
    }
    &.small {
      height: 40px;
      svg {
        top: 8px;
        height: 16px;
        width: 16px;
        padding: 4px;
      }
    }
  }
}
