
.login,
.subscribe {
  .eye-icon {
    position: absolute;
    transform: translate(-25px, 10px);
    color: #888;
  }
}

.subscribe {
  input {
    margin-bottom: 0px;
  }
  .hint {
    margin-bottom: 8px;
    font-size: 0.9em;
    opacity: 0.8;
  }
}
