
.mainContainer {
  background: #fafafa;
  min-height: 200vh;
  overflow: hidden;
  margin-left: 240px;
  header {
    height: 100px;
    background: #fff;
    h1 {
      text-align: center;
    }
  }
}
