.translateIcon {
    background: none !important;
    margin-left: 5px !important;
    font-size: 8px !important;
    color: rgba(0, 0, 0, 0.4) !important;
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    &:hover {
        background: rgba(0, 0, 0, 0.25) !important;
    }
}